<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
<androidx.cardview.widget.CardView
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentPadding="10dp"
    app:cardElevation="15dp"
    android:layout_margin="8dp"
    app:cardMaxElevation="15dp"
    app:cardCornerRadius="10dp">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/first"
            android:scaleType="fitXY"/>
        <TextView
            android:id="@+id/brand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:text="Hello Title Fried"
            android:lineSpacingExtra="5dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:padding="5dp"
            android:textColor="@color/cardview_dark_background"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.cardview.widget.CardView>
</LinearLayout>